# exLiveDataWithDB

./: build.gradle
app/: build.gradle
app/src/main/java/br/com/alura/technews/database/: AppDatabase.kt
app/src/main/java/br/com/alura/technews/repository/: NoticiaRepository.kt
app/src/main/java/br/com/alura/technews/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  ListaNoticiasActivity.kt  VisualizaNoticiaActivity.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/: FormularioNoticiaViewModel.kt  ListaNoticiasViewModel.kt  VisualizaNoticiaViewModel.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/factory/: FormularioNoticiaViewModelFactory.kt  ListaNoticiasViewModelFactory.kt  VisualizaNoticiaViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
